<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-text>
    お世話にんっております
            
            ふぁふぁ
            
            
            。そういえあ
            <br
           >
              aa
              
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>